<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/wangye.css"/>
	</head>
	<body>
		
		<!--header   头部-->
		<div id="header">
			<div class="box">
				<img src="img/logo.png"/>
				<ul>
					<li><a href="">青岛</a></li>
					<li><a href="">·济南</a></li>
					<li><a href="">·烟台</a></li>
					<span><a href=""><b>400-992-6800</b></a></span>
				</ul>
			</div>
		</div>
		<!--header end！！-->	
		<!--nav    导航-->
		<div id="nav">
			<div class="nav">
				<ul>
					<li><a href="">网站首页</a></li>
					<li class="nav_li"><a href="">公司简介</a>
					<ul class="uli">
						<li><a href="">公司简介</a></li>
						<li><a href="">独特优势</a></li>
					</ul>
					</li>
					<li class="nav_li"><a href="">新闻动态</a>
						<ul class="uli">
							<li><a href="">新闻动态</a></li>
							<li><a href="">庭院知识</a></li>
						</ul>
					</li>
					<li class="nav_li"><a href="">作品案例</a>
						<ul class="uli">
							<li><a href="">施工进行</a></li>
							<li><a href="">设计手绘</a></li>
							<li><a href="">花园案例</a></li>
						</ul>
					</li>
					<li><a href="">精英团队</a></li>
					<li><a href="">业务流程</a></li>
					<li class="nav_li"><a href="">联系我们</a>
						<ul class="uli">
							<li><a href="">联系我们</a></li>
							<li><a href="">在线预约</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="nav_s">
			</div>
		</div>
		<!--nav  end！！-->
		<!--banner  滚动图-->
		<div id="banner">
		</div>
		<!--banner   end！！-->
		<!--content  内容-->
		<div id="content">
			<div class="con_one">
				<ul class="con_ul">
					<li class="co_li">公司简介</li>
					<li class="con_li"><b>ABOUT&nbsp;US</b></li>
					<li class="c_li"></li>
				</ul>
				<dl>
					<dt></dt>
					<dd>怡乐花园是一家由上海资深庭院设计师领队，专为私人庭院提供花园咨询规划、设计建造、花园养护等整体解决方案的专业公司。公司以“打造功能性精致花园”为理念，不仅仅满足业主亲近自然、欣赏景色的需要，更强调满足家庭每一名成员对庭院的功能性需求。<br /></dd>
					<dd>“我们专注，所以我们必须专业”。怡乐花园独创团队式服务，每一个业主客户均由主案设计师、植物配置师、功能体验师组成的设计师团队提供专业设计服务，多年施工经验的项目经理领队实施精致施工，资深园艺师为花园提供后续养护服务。团队式服务最大程度保证了每一个私家庭院从设计、施工，到花园后期养护的绝对专业。</dd>
				</dl>
			</div>
			<div class="con_two">
				<ul class="cont_ul">
					<li class="cot_li">公司优势</li>
					<li class="cont_li">COMPANY ADVANTAGE</li>
					<li class="ct_li"></li>
				</ul>
			</div>
			<div class="">
				
			</div>
			<div class="">
				
			</div>
		</div>
		<!--content  end！！-->
		<!--footer   底部-->
		<div id="footer">
		</div><!--footer   end！！-->
		<!--<script type="text/javascript">
			var nav_li=document.getElementsByClassName("nav_li");
			var uli=document.getElementsByClassName("uli");
			for(var i=0;i<nav_li.length;i++){
				var a=nav_li[i];
				a.index=i;
				a.onmouseover=function(){
					uli[this.index].style.display="block";
				}
				a.onmouseout=function(){
					uli[this.index].style.display="none";
				}
			}
		</script>-->
	</body>
</html>
