<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			/**{
				margin: 0; padding: 0;
			}
			ul,li{list-style: none;}
			.banne{
				overflow: hidden;
					width: 100%;
					height: 586px;
					position: relative;
			}
			.ban_ul{
					overflow: hidden;
					width:5760px;
					height:581px;
					position: absolute;
					top: 0;
					left: 0;
			}
			.ban_ul li{
					height: 581px;
					float: left;
			}*/
		</style>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
	</head>
	<body>
		<!--header   头部-->
		<!--<div id="header">
			<div class="hea">
				<ul>
					<li><a href="">官方商城</a></li>
					<li><a href="">官方微信</a></li>
					<li class="hea_li"><a href=""><img src="img/3-22icon.png"/> 在线咨询</a></li>
					<li class="hea_li1">咨询热线：<span><b>0752-2247047</b></span></li>
				</ul>
			</div>
		</div>-->
		<!--header end！！-->	
		<!--nav    导航-->
		<div id="topToolbar">
			<div class="topnav">
				<div class="top01">
					<div class="top01left">
						<a href="">官方商城</a>
						<a href="">官方微信</a>
						<a href="" class="a1">在线咨询</a>
					</div>
					<div class="top01right">
						咨询热线：<span>0752-2247047</span>
					</div>
				</div>
				<div class="top02">
					<a href=""class="logo">
						<img src="img/bdf0334167c26a70700a7961bf3a4dcd.png"/>
					</a>
					<div class="daohang">
						<ul class="daohangul">
							<li class="on"><a href="" class="first">首页</a></li>
							<li><a href="">关于</a>
								<div class="second">
									<a href="">公司简介</a>
									<a href="">企业文化</a>
									<a href="">人才理念</a>
									<a href="">发展历程</a>
									<a href="">团队环境</a>
								</div>
							</li>
							<li><a href="">产品</a>
								<div class="second">
									<a href="">智慧中心</a>
									<a href="">智能传感</a>
									<a href="">智能电工</a>
									<a href="">电气控制</a>
									<a href="">安全门窗</a>
									<a href="">智能健康</a>
									<a href="">家庭影院</a>
									<a href="">智能社区</a>
								</div>
							</li>
							<li><a href="">新闻</a>
								<div class="second">
									<a href="">行业资讯</a>
									<a href="">公司动态</a>
									<a href="">特别发布</a>
								</div>
							</li>
							<li><a href="">方案</a>
								<div class="second">
									<a href="">家庭安全</a>
									<a href="">智能照明</a>
									<a href="">家电控制</a>
									<a href="">家庭健康</a>
									<a href="">老人关怀</a>
									<a href="">环境检测</a>
									<a href="">互动客厅</a>
									<a href="">儿童监护</a>
									<a href="">能源管理</a>
									<a href="">自动喂养</a>
								</div>
							</li>
							<li><a href="">服务</a>
								<div class="second">
									<a href="">软件下载</a>
									<a href="">高端人才</a>
									<a href="">品牌优势</a>
									<a href="">资料下载</a>
									<a href="">产品帮助</a>
									<a href="">特别策划</a>
								</div>
							</li>
							<li><a href="">加盟</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!--nav  end！！-->
		<!--banner  滚动图-->
		<div id="banner">
			<!--<div class="ban">
			<ul class="ban_ul">
				<li style="background: url(img/gundong1.jpg) no-repeat center;"></li>
				<li style="background: url(img/gundong2.jpg) no-repeat center;"></li>
				<li style="background: url(img/gundong3.jpg) no-repeat center;"></li>
				<li style="background: url(img/gundong1.jpg) no-repeat center;"></li>
			</ul>
		</div>
		<script src="js/startMove.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var ban=document.getElementsByClassName("ban")[0];
			var oUl=document.getElementsByClassName("ban_ul")[0];
			var oLi=oUl.children;
			for(var i=0;i<oLi.length;i++){
				oLi[i].style.width=ban.offsetWidth+"px";
			}
			var num=0;
			var timer=setInterval(function(){
				num++;
				console.log(num);
				console.log(-1*ban.offsetWidth*num)
				startMove(oUl,{left:-1*ban.offsetWidth*num},function(){
					if(num==3){
						num=0;
						oUl.style.left="0"
					}
				})
			},3000)
		</script>-->

		</div>
		<!--banner   end！！-->
		<!--content  内容-->
		<div id="content">
			<div class="con">
				<div class="con_s">
					<ul>
						<li><b><a href="">产品 · 服务</a></b></li>
						<span><a href="">PRODUCTS & SERVICES</a></span>
						<li class="con_i"> <img src="img/ar001 (1).gif"/></li>
					</ul>
				</div>
			</div>
		</div>
		<!--content  end！！-->
		<!--footer   底部-->
		<div id="footer">
		</div><!--footer   end！！-->
	</body>
</html>
