<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
//			var d = new Date();    //关于时间的一个计时器；不传参的情况下，返回当前时间。
//			alert(d);
			
//		传入时间的格式 ： "2015-08-22","2015/08/22"  或者是时间戳 1234
//		var d = new Date("2015-08-22");
//		alert(d);
		
//		var d = new Date(1234); 	  
//		alert(d);				

//		var d = new Date();
		//可以把date  对象的日期部分转化成字符串  并返回结果。
//		alert(d.toDateString());
//		alert(typeof d.toDateString());
//		//可以把date  对象的时间部分转化成字符串，并返回结果；
//		alert(d.toTimeString());
//		alert(typeof d.toTimeString());

//		Date.parse():方法可解析一个日期时间字符串,并返回毫秒数；
//		alert(Date.parse("1970/01/02"));并返回1970/1/1午夜距离该日期的毫秒数;

//		var d = new Date();
//		alert(d.getDate());   //返回某一日，从一到三十一；
//		d.setDate(19);      //设置时间
//		alert(d);
//		getDay()从date  对象返回一周中的某一天（0-6）。 从0开始到0结束时一周的时间；
//		alert(d.getDay());

//		只有getday   没有satday

//		getMonth()从Date  对象返回月份(0-11).
//		alert(d.getMonth());
//		d.setMonth(4);
//		alert(d);

//		getfullyear()从Date  对象以四位数返回年份.2016
//		alert(d.getFullYear());
//		d.setFullYear(2019);
//		alert(d);
//

//		getHours()返回Date  对象的小时(0-23);
//		getMinutes()返回Date 对象的分钟(0-59);
//		getSeconds()返回Date  对象的秒数(0-59);
		
//		alert(d.getHours());
//		alert(d.getMinutes());
//		alert(d.getSeconds());
//		
//		d.setHours(3);
//		d.setMinutes(24);
//		d.setSeconds(11);
//		alert(d);
//		getTime()获取时间戳： 返回1970 年1月 1日 至今的毫秒数。
		var d = new Date();
//		alert(d.getTime());

//		toString()日期转字符串,输出日期对象,默认调用toString;
		alert(d.toString());
		alert(typeof d.toString());
		</script>
	</body>
</html>
