<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,ol,li{
				list-style: none;
			}
			div{
				margin: 0 auto;
				width: 250px;
			}
			ul>li{
				text-align: center;
				cursor:pointer;
				line-height: 50px;
				width: 250px;
				height: 49px;
				color: #ccc;
				background: black;
				border-bottom: #CCCCCC solid 1px;
			}
			ol>li{
				overflow: hidden;
				width: 250px;
				height: 0px;
				background: red;
			}
			.sprce{
				height: 250px;
				display: block;
			}
			/*#od{
				margin: 0 auto;
				width: 100px;
				height: 200px;
				background: azure;
			}
			.d1,.d2,.d3,.d4{
				text-align: center;
				color: #F0FFFF;
				border-bottom: 1px solid #ccc;
				background: black;
			}
			.d5,.d6,.d7,.d8{
				background: red;
			}
			.d5{
				display: block;
			}*/
		</style>
	</head>
	<body>
		<!--<div id="od">
			<div class="d1" style="width: 100; height: 25px;">AAA</div>
			<div class="d5" style="width: 100; height: 100px;"></div>
			<div class="d2" style="width: 100; height: 25px;">BBB</div>
			<div class="d6" style="width: 100; height: 1px;"></div>
			<div class="d3" style="width: 100; height: 25px;">CCC</div>
			<div class="d7" style="width: 100; height: 1px;"></div>
			<div class="d4" style="width: 100; height: 25px;">DDD</div>
			<div class="d8" style="width: 100; height: 1px;"></div>
		</div>-->
		<div>
			<ul>
				<li>AAA</li>
			</ul>
			<ol>
				<li class="sprce"></li>
			</ol>
			<ul>
				<li>BBB</li>
			</ul>
			<ol>
				<li></li>
			</ol>
			<ul>
				<li>CCC</li>
			</ul>
			<ol>
				<li></li>
			</ol>
			<ul>
				<li>DDD</li>
			</ul>
			<ol>
				<li></li>
			</ol>
		</div>
		<script src="js/startMove.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
				window.onload=function(){
				var ul=document.getElementsByTagName("ul");
				var ol=document.getElementsByTagName("ol");
				for(var i=0; i<ul.length; i++){
					var tab=ul[i].children[0];
					tab.index=i;
					tab.onclick=function(){
						for(var i=0; i<ol.length; i++){
							startMove(ol[i].children[0], {height:0});
						}
						console.log(ol[this.index].children[0])
						startMove(ol[this.index].children[0], {height:250});
		}
	}
}
//			<!--var d1=document.getElementsByClassName("d1")[0];
//			var d2=document.getElementsByClassName("d2")[0];
//			var d3=document.getElementsByClassName("d3")[0];
//			var d4=document.getElementsByClassName("d4")[0];
//			var d5=document.getElementsByClassName("d5")[0];
//			var d6=document.getElementsByClassName("d6")[0];
//			var d7=document.getElementsByClassName("d7")[0];
//			var d8=document.getElementsByClassName("d8")[0];
//				d1.onclick=function(){
//					startMove(d5,{height:100});
//					startMove(d6,{height:1});
//					startMove(d7,{height:1});
//					startMove(d8,{height:1});
//				}
//				d2.onclick=function(){
//					startMove(d5,{height:1});
//					startMove(d6,{height:100});
//					startMove(d7,{height:1});
//					startMove(d8,{height:1});
//				}
//				d3.onclick=function(){
//					startMove(d5,{height:1});
//					startMove(d6,{height:1});
//					startMove(d7,{height:100});
//					startMove(d8,{height:1});
//				}
//				d4.onclick=function(){
//					startMove(d5,{height:1});
//					startMove(d6,{height:1});
//					startMove(d7,{height:1});
//					startMove(d8,{height:100});
//				}
		</script>
	</body>
</html>
