<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div style="color: red;font-size: 16px;">霜冷九州</div>
		<script type="text/javascript">
		var arr=["red","yellow","blue","green","pink","orange"];
		var oDiv=document.getElementsByTagName("div")[0];
		var num=0;
		var tem=6;    //计数
		var time=setInterval(function(){
			num++;
			oDiv.style.color=arr[num%arr.length];
			oDiv.style.fontSize=parseInt(oDiv.style.fontSize)+tem+"px";
				if(num==6){
					num=0;
					tem=-tem;
				}
//				console.log(oDiv.style.fontSize)

		},100)

//			var timer = setInterval(function(){
//				i.innerHTML=i;
//				spa.style.fontSize=i["6px"];
//				if (i==36) {
//					i++;
//					clearInterval(timer);
//				}
//			},1000)
		</script>
	</body>
</html>
