<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul,li{list-style: none;}
			div{
				width: 300px;
				height: 200px;
				border: 2px solid #ccc;
				background: red;
				display: inline-block;
				vertical-align: middle;
			}
			span{
				display: inline-block;
				width: 20px;
				height: 20px;
				background: orangered;
				vertical-align: middle;
			}

		</style>
	</head>
	<body>
		<span style="margin: 0 auto;">左</span>
		<div></div>
		<span style="margin: 0 auto;">右</span>
		<script type="text/javascript">
			var arr=["red","yellow","blue","green"]
			var num=0;
			var right=document.getElementsByTagName("span")[1];
			var left=document.getElementsByTagName("span")[0];
			var oDiv=document.getElementsByTagName("div")[0];
			right.onclick=function(){
				num++;
				oDiv.style.background=arr[num%arr.length]
				console.log(num);
			}
			left.onclick=function(){
				if(num==0){
					num=arr.length;
				}
				num--;
				oDiv.style.background=arr[num%arr.length]
				
			}
		</script>

	</body>
</html>
