<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/xiangmuyi.css"/>
	</head>
	<body>
		
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/move.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
		<div id="head">
			<div class="box">
				<div class="logo">
					<img src="img/logo.png"/>
				</div>
				<div class="nav">
					<ul class="nav_ul">
						<li class="now">首页</li>
						<li class="nav_li">小鸟掌学
							<ul class="li_ul">
								<li>小鸟掌学主页</li>
								<li>小鸟掌学概括</li>
								<li>对企业的价值</li>
								<li>小鸟掌云</li>
								<li>微课联盟</li>
								<li>App下载</li>
							</ul>
						</li>
						<li>小鸟动态
							<span></span>
						</li>
						<li class="nav_li">企业文化
							<span></span>
							<ul class="li_ul">
								<li>公司理念</li>
								<li>公司文化</li>
								<li>公司氛围</li>
							</ul>
						</li>
						<li class="nav_li">人力资源
							
							<ul class="li_ul">
								<li>人才理念</li>
								<li>团队介绍</li>
								<li>招聘信息</li>
							</ul>
						</li>
						<li>联系我们
							<span></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
	</body>
</html>
