*{
	margin: 0;padding: 0;font-size: 12px;color: #444;
}
a{
	text-decoration:none ;
}
img{
	border: none;
}
ul,li,ol{
	list-style: none;
}
/*#header{
	width: 100%; height: 44px;
	border-bottom: #ccc solid 2px;
	position:fixed; top: 0;
	z-index: 400;
	background: white;
}
.hea ul{
	margin: 0 auto;
	width: 1200px;
	height: 44px; 
}
.hea ul li a{
	border-left: #ccc solid 1px;
	padding: 0 23px;
	line-height: 44px;
	color: #666;
	font-size: 13px;
	float: left;
}
.hea_li a {
	background: url(../img/3-22icon.png) no-repeat 0px -42px;
	border-right: #ccc solid 1px;
}
.hea_li a:hover{
	background: #008000 url(../img/3-22icon.png) no-repeat 0px 13px;
}
.hea_li1{
	padding-right: 10px;
	font-size: 13px;
	line-height: 44px;
	float: right;
	width: auto;
	height: 44px;
	border-right: solid 1px #ccc;
}
.hea_li1 span b{
	font-size: 14px;
}
.hea ul li a:hover{
	background: green;
	color: white;
}*/

#topToolbar {
	width: 100%;
	height: 143px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999999;
}
.topnav {
	width: 100%;
	position: relative;
}
.top01 {
	width: 100%;
	height: 44px;
    border-bottom: 1px solid #e2e3e2;
    background: #fff;
    overflow: hidden;
}
.top01left {
	border-right: 1px solid #e2e3e2;
	width: auto;
	float: left;
	margin-left: 30px;
}
.top01left a {
	width: auto;
    padding: 0 20px;
    line-height: 44px;
    color: #666;
    font-size: 13px;
    border-left: 1px solid #e2e3e2;
    display: block;
    float: left;
}
.top01left .a1 {
	background: url(../img/3-22icon.png) no-repeat 20px 13px;
	text-indent: 30px;
}
.top01left a:hover {
    background: #23ac38;
    color: #fff;
}
.top01left .a1:hover {
	background: url(../img/3-22icon.png) no-repeat 20px -30px  #23ac38;
	transition: all 0.2s linear 0s;
    color: #fff;
}
.top01right {
	width: 200px;
	height: 44px;
	float: right;
	border-right: 1px solid #e2e3e2;
	margin-right: 60px;
	color: #666;
    font-size: 13px;
    line-height: 44px;
}
.top01right>span {
	font-size: 18px;
	font-weight: bold;
}
.top02 {
	width: 100%;
	height: 78px;
	background: url(../img/tuobg01.png) top right repeat-x;
	background-color: rgba(255,255,255,0.7);
	padding-top: 20px;
}
.top02 .logo {
	float: left;
	color: #a5a5a5;
    cursor: pointer;
    margin-left: 30px;
}
.daohang {
	width: 920px;
    line-height: 60px;
    margin: 10px 40px 0 20px;
    position: relative;
    float: right;
}
.daohangul {
	width: 100%;
    overflow: hidden;
    height: auto;
    position: absolute;
    z-index: 30;
}
.daohangul li {
	width: 106px;
    height: auto;
    float: left;
    margin: 0 12px;
    display: inline;
    position: relative;
    text-align: center;
    /*background: #23AC38;*/
    border-radius: 7px 7px 0 0;
}
.daohangul li a {
	width: 100%;
    height: 69px;
    line-height: 69px;
    display: block;
    float: left;
    font-size: 16px;
    color: #666;
    text-decoration: none;
}
.daohangul li .second {
	width: 100%;
    float: left;
    line-height: 30px;
    font-weight: normal;
    display: none;
}
.daohangul li .second a {
	width: 100%;
    float: left;
    line-height: 30px;
    color: #fff;
    font-weight: normal;
    text-align: center;
    height: 30px;
    font-size: 14px;
    padding: 3px 0;
    background: none;
}
.daohangul li:hover {
	background: #23AC38;
}
.daohangul li:hover .second {
	display: block;
}
.daohangul li:hover a {
	color: white;
}
.daohangul li .second a:hover {
	color: red;
}



#banner{
	background: url(../img/gundong1.jpg) no-repeat center;
	width: 100%; height:586px;
}

#content{
	width: 100%;
}
#content .con{
	margin-top: 50px;
	width: 100%; height:406px;
}
.con_i img{
}
.con_s ul{
	text-align: center;
	margin: 0 auto;
	width: 183px;
	height: 100px;
}
.con_s ul li b a{
	color: #656565;
	font-size:25px;
}
.con_s ul span a{
	color: #ccc;
}

.con_s ul li a:hover img{
	display: block;
}
