<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*p{
				width: 500px;
				height: 300px;
				border: 1px solid black;
				direction: rtl;
				
			}*/
			body{
				width: 2000px;
				height: 5000px;
			}
			/*div{
				width: 200px;
				height: 200px;
				border: 1px solid black;
				margin: 100px auto;
				box-shadow: 10px 10px 10px #CCC;
			}
			方向  direction   above|below|left|right;
			img{
				-webkit-box-reflect: below  10px;
			}*/
			
			
			
			div{
				width: 200px;
				height: 200px;
				background: url(img/cc14e95c215ee596ceca2c6492aa6f58.jpg);
				resize: vertical;     /*horizontal  水平*/        /*垂直vertical*/    /*both   全部*/
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div></div>
			
<!--		<img  src="img/cc14e95c215ee596ceca2c6492aa6f58.jpg"/>-->
		
		
<!--		
		浏览器内核前缀
		
		谷歌  —web—-->
	</body>
</html>
