<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			span{
				font-size: 100px;
				display: block;
				width: 500px;
				margin: 100px auto;
				/*text-shadow: 3px 3px 2px yellow,4px 4px 4px blue;*/
				text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e; font-family:Verdana, Geneva, sans-serif; font-size:100px; font-weight:bold; color:white;
				text-shadow:0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;

			}
		</style>
		<!--
			text-shadow  横向  纵向偏移   模糊程度   颜色
		-->
	</head>
	<body>
		文字阴影
		<span>刘雍</span>
	</body>
</html>
