<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.warp{
				width: 100px;
				height: 100px;
				padding: 100px;
				border: 3px solid #000;
				margin: 200px auto;
				transform-style: preserve-3d;
				perspective: 200px;   /* 景深*/
				perspective-origin: left top;
			}
			.warp:hover .box{
				 transform-origin: center center -50px;
				transform: rotate(180deg);
			}
			.box{
				transform-style: preserve-3d;
				position: relative;
				transition: 1s;
			}
			.box>div{
				width: 100px;
				height: 100px;
				position: absolute;
				text-align: center;
				font: 50px/100px "楷体";
			}
			.box div:nth-last-of-type(1){
				top: -100px;
				left: 0;
				transform-origin: bottom;
				transform: rotateX(90deg);
			}
			.box div:nth-last-of-type(2){
				transform-origin: right;
				transform: rotatey(-90deg);
				top: 0px;
				left: -100px;
			}
			.box div:nth-last-of-type(3){
				top: 0px;
				left: 0px;
			}
			.box div:nth-last-of-type(4){
				transform-origin: left;
				transform: rotateY(90deg);
				top: 0px;
				left: 100px;
			}
			.box div:nth-last-of-type(5){
				transform-origin: top;
				transform: rotateX(-90deg);
				top: 100px;
				left: 0px;
			}
			.box div:nth-last-of-type(6){
				top: 0px;
				left: 0px;
				transform:  translateZ(-100px)  rotateY(180deg)
			}
			.box1{
				background: yellow;
				
			}
			.box2{
				background: red;
				
			}
			.box3{
				background: blue;
				
			}
			.box4{
				background: pink;
				
			}
			.box5{
				background: green;
		
			}
			.box6{
				background: goldenrod;
			}
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="box">
				<div class="box1">6</div>
				<div class="box2">5</div>
				<div class="box3">4</div>
				<div class="box4">3</div>
				<div class="box5">2</div>
				<div class="box6">1</div>
		</div>
		</div>
		
	</body>
</html>
