<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			ul,li{
				list-style: none;
			}
			img{
				width: 200px;
				height: 90px;
				float: left;
			}
			div{
            width: 800px;
            height: 90px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
           }
        ul{
            width: 2400px;
            height: 90px;
            position: absolute;
            top: 0;
            left: 0;
            animation: change 10s linear infinite;
            animation-play-state: running;
        }
        div:hover ul{
            animation-play-state: paused;
        }
        li{
            float: left;
        }


        @keyframes change {
            from{
                left:0;
            }to{
                left: -1200px;
            }
        }

		</style>
	</head>
	<body>
			<div class="box1">
				<ul>
					<li><img src="img/q.jpg"/></li>
					<li><img src="img/s.jpg"/></li>
					<li><img src="img/a.jpg"/></li>
					<li><img src="img/d.jpg"/></li>
					<li><img src="img/e (1).jpg"/></li>
					<li><img src="img/e (2).jpg"/></li>
					<li><img src="img/q.jpg"/></li>
				</ul>
			</div>
	</body>
</html>
